This is a stats screen!

*stat_chart
  text Vriend
  percent Strength
  percent Perception
  percent Endurance
  percent Charisma
  percent Intelligence
  percent Agility
  percent Leadership 
